digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.315<br/>gini = 0.494<br/>samples = 1029<br/>value = [569, 460]>, fillcolor="#e5813931"] ;
1 [label=<X<SUB>1</SUB> &le; 7.518<br/>gini = 0.317<br/>samples = 506<br/>value = [100, 406]>, fillcolor="#399de5c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; -0.403<br/>gini = 0.14<br/>samples = 422<br/>value = [32, 390]>, fillcolor="#399de5ea"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; 6.219<br/>gini = 0.076<br/>samples = 356<br/>value = [14, 342]>, fillcolor="#399de5f5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 239<br/>value = [0, 239]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; -4.675<br/>gini = 0.211<br/>samples = 117<br/>value = [14, 103]>, fillcolor="#399de5dc"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102]>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<X<SUB>2</SUB> &le; 6.615<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; -2.233<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
7 -> 11 ;
12 [label=<X<SUB>2</SUB> &le; 0.216<br/>gini = 0.397<br/>samples = 66<br/>value = [18, 48]>, fillcolor="#399de59f"] ;
2 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 5.643<br/>gini = 0.089<br/>samples = 43<br/>value = [2, 41]>, fillcolor="#399de5f3"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; -0.673<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]>, fillcolor="#e581398f"] ;
12 -> 16 ;
17 [label=<X<SUB>2</SUB> &le; 6.266<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; -4.726<br/>gini = 0.308<br/>samples = 84<br/>value = [68, 16]>, fillcolor="#e58139c3"] ;
1 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<X<SUB>2</SUB> &le; -4.386<br/>gini = 0.185<br/>samples = 523<br/>value = [469, 54]>, fillcolor="#e58139e2"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<X<SUB>0</SUB> &le; 3.304<br/>gini = 0.397<br/>samples = 33<br/>value = [9, 24]>, fillcolor="#399de59f"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<X<SUB>0</SUB> &le; 1.592<br/>gini = 0.115<br/>samples = 490<br/>value = [460, 30]>, fillcolor="#e58139ee"] ;
24 -> 28 ;
29 [label=<X<SUB>2</SUB> &le; -2.953<br/>gini = 0.322<br/>samples = 134<br/>value = [107, 27]>, fillcolor="#e58139bf"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<X<SUB>1</SUB> &le; 1.245<br/>gini = 0.226<br/>samples = 123<br/>value = [107, 16]>, fillcolor="#e58139d9"] ;
29 -> 31 ;
32 [label=<X<SUB>2</SUB> &le; 0.47<br/>gini = 0.422<br/>samples = 53<br/>value = [37, 16]>, fillcolor="#e5813991"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<X<SUB>2</SUB> &le; 1.952<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]>, fillcolor="#e58139f1"] ;
32 -> 34 ;
35 [label=<X<SUB>2</SUB> &le; 1.428<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]>, fillcolor="#e58139ff"] ;
31 -> 39 ;
40 [label=<X<SUB>0</SUB> &le; 2.037<br/>gini = 0.017<br/>samples = 356<br/>value = [353, 3]>, fillcolor="#e58139fd"] ;
28 -> 40 ;
41 [label=<X<SUB>2</SUB> &le; -2.648<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]>, fillcolor="#e58139ec"] ;
40 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 6.473<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139ff"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 313<br/>value = [313, 0]>, fillcolor="#e58139ff"] ;
40 -> 46 ;
}