digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.315<br/>gini = 0.493<br/>samples = 1029<br/>value = [574, 455]>, fillcolor="#e5813935"] ;
1 [label=<X<SUB>1</SUB> &le; 5.865<br/>gini = 0.277<br/>samples = 476<br/>value = [79, 397]>, fillcolor="#399de5cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 6.967<br/>gini = 0.066<br/>samples = 380<br/>value = [13, 367]>, fillcolor="#399de5f6"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 4.094<br/>gini = 0.007<br/>samples = 282<br/>value = [1, 281]>, fillcolor="#399de5fe"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 272<br/>value = [0, 272]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<X<SUB>2</SUB> &le; 1.831<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; -4.876<br/>gini = 0.215<br/>samples = 98<br/>value = [12, 86]>, fillcolor="#399de5db"] ;
2 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; -0.779<br/>gini = 0.023<br/>samples = 87<br/>value = [1, 86]>, fillcolor="#399de5fc"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label=<X<SUB>0</SUB> &le; -3.445<br/>gini = 0.43<br/>samples = 96<br/>value = [66, 30]>, fillcolor="#e581398b"] ;
1 -> 13 ;
14 [label=<X<SUB>2</SUB> &le; 2.111<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]>, fillcolor="#399de5f6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]>, fillcolor="#e58139ff"] ;
13 -> 17 ;
18 [label=<X<SUB>2</SUB> &le; -4.456<br/>gini = 0.188<br/>samples = 553<br/>value = [495, 58]>, fillcolor="#e58139e1"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<X<SUB>0</SUB> &le; 3.304<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]>, fillcolor="#399de5c8"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<X<SUB>0</SUB> &le; 1.592<br/>gini = 0.124<br/>samples = 525<br/>value = [490, 35]>, fillcolor="#e58139ed"] ;
18 -> 22 ;
23 [label=<X<SUB>2</SUB> &le; -2.272<br/>gini = 0.351<br/>samples = 141<br/>value = [109, 32]>, fillcolor="#e58139b4"] ;
22 -> 23 ;
24 [label=<X<SUB>1</SUB> &le; 5.667<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]>, fillcolor="#399de5d7"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 1.822<br/>gini = 0.195<br/>samples = 119<br/>value = [106, 13]>, fillcolor="#e58139e0"] ;
23 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; 0.47<br/>gini = 0.4<br/>samples = 47<br/>value = [34, 13]>, fillcolor="#e581399e"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<X<SUB>2</SUB> &le; 1.014<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e58139f8"] ;
28 -> 30 ;
31 [label=<X<SUB>2</SUB> &le; 0.771<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
27 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 2.037<br/>gini = 0.016<br/>samples = 384<br/>value = [381, 3]>, fillcolor="#e58139fd"] ;
22 -> 36 ;
37 [label=<X<SUB>2</SUB> &le; -2.116<br/>gini = 0.124<br/>samples = 45<br/>value = [42, 3]>, fillcolor="#e58139ed"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 339<br/>value = [339, 0]>, fillcolor="#e58139ff"] ;
36 -> 40 ;
}
